absl-py==0.9.0
astor==0.8.1
backcall==0.2.0
decorator==4.4.2
gast==0.3.3
grpcio==1.30.0
h5py==2.10.0
importlib-metadata==1.7.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
joblib==0.16.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.2.2
mock==4.0.2
numpy==1.15.2
opencv-python==4.3.0.36
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
Pygments==2.6.1
PyYAML==5.3.1
random2==1.0.1
scikit-learn==0.23.1
scipy==1.5.1
six==1.15.0
sklearn==0.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
threadpoolctl==2.1.0
traitlets==4.3.3
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.1.0
