input_image = (416, 512, 3)
conv1_pad = (1, 422, 518, 3)           #here
conv1 = (1, 208, 256, 64)              #here
bn_conv1 = (1, 208, 256, 64)
activation_1 = (1, 208, 256, 64)
max_pooling2d_1 = (1, 103, 127, 64)     #here
res2a_branch2a = (1, 103, 127, 64)
bn2a_branch2a = (1, 103, 127, 64)
activation_2 = (1, 103, 127, 64)
res2a_branch2b = (1, 103, 127, 64)
bn2a_branch2b = (1, 103, 127, 64)
activation_3 = (1, 103, 127, 64)
res2a_branch2c = (1, 103, 127, 256)
res2a_branch1 = (1, 103, 127, 256)
bn2a_branch2c = (1, 103, 127, 256)
bn2a_branch1 = (1, 103, 127, 256)
add_1 = (1, 103, 127, 256)
activation_4 = (1, 103, 127, 256)
res2b_branch2a = (1, 103, 127, 64)
bn2b_branch2a = (1, 103, 127, 64)
activation_5 = (1, 103, 127, 64)
res2b_branch2b = (1, 103, 127, 64)
bn2b_branch2b = (1, 103, 127, 64)
activation_6 = (1, 103, 127, 64)
res2b_branch2c = (1, 103, 127, 256)
bn2b_branch2c = (1, 103, 127, 256)
add_2 = (1, 103, 127, 256)
activation_7 = (1, 103, 127, 256)
res2c_branch2a = (1, 103, 127, 64)
bn2c_branch2a = (1, 103, 127, 64)
activation_8 = (1, 103, 127, 64)
res2c_branch2b = (1, 103, 127, 64)
bn2c_branch2b = (1, 103, 127, 64)
activation_9 = (1, 103, 127, 64)
res2c_branch2c = (1, 103, 127, 256)
bn2c_branch2c = (1, 103, 127, 256)
add_3 = (1, 103, 127, 256)
activation_10 = (1, 103, 127, 256)
res3a_branch2a = (1, 52, 64, 128)       #here
bn3a_branch2a = (1, 52, 64, 128)
activation_11 = (1, 52, 64, 128)
res3a_branch2b = (1, 52, 64, 128)
bn3a_branch2b = (1, 52, 64, 128)
activation_12 = (1, 52, 64, 128)
res3a_branch2c = (1, 52, 64, 512)
res3a_branch1 = (1, 52, 64, 512)
bn3a_branch2c = (1, 52, 64, 512)
bn3a_branch1 = (1, 52, 64, 512)
add_4 = (1, 52, 64, 512)
activation_13 = (1, 52, 64, 512)
res3b_branch2a = (1, 52, 64, 128)
bn3b_branch2a = (1, 52, 64, 128)
activation_14 = (1, 52, 64, 128)
res3b_branch2b = (1, 52, 64, 128)
bn3b_branch2b = (1, 52, 64, 128)
activation_15 = (1, 52, 64, 128)
res3b_branch2c = (1, 52, 64, 512)
bn3b_branch2c = (1, 52, 64, 512)
add_5 = (1, 52, 64, 512)
activation_16 = (1, 52, 64, 512)
res3c_branch2a = (1, 52, 64, 128)
bn3c_branch2a = (1, 52, 64, 128)
activation_17 = (1, 52, 64, 128)
res3c_branch2b = (1, 52, 64, 128)
bn3c_branch2b = (1, 52, 64, 128)
activation_18 = (1, 52, 64, 128)
res3c_branch2c = (1, 52, 64, 512)
bn3c_branch2c = (1, 52, 64, 512)
add_6 = (1, 52, 64, 512)
activation_19 = (1, 52, 64, 512)
res3d_branch2a = (1, 52, 64, 128)
bn3d_branch2a = (1, 52, 64, 128)
activation_20 = (1, 52, 64, 128)
res3d_branch2b = (1, 52, 64, 128)
bn3d_branch2b = (1, 52, 64, 128)
activation_21 = (1, 52, 64, 128)
res3d_branch2c = (1, 52, 64, 512)
bn3d_branch2c = (1, 52, 64, 512)
add_7 = (1, 52, 64, 512)
activation_22 = (1, 52, 64, 512)
res4a_branch2a = (1, 26, 32, 256)      #here
bn4a_branch2a = (1, 26, 32, 256)
activation_23 = (1, 26, 32, 256)
res4a_branch2b = (1, 26, 32, 256)
bn4a_branch2b = (1, 26, 32, 256)
activation_24 = (1, 26, 32, 256)
res4a_branch2c = (1, 26, 32, 1024)
res4a_branch1 = (1, 26, 32, 1024)
bn4a_branch2c = (1, 26, 32, 1024)
bn4a_branch1 = (1, 26, 32, 1024)
add_8 = (1, 26, 32, 1024)
activation_25 = (1, 26, 32, 1024)
res4b_branch2a = (1, 26, 32, 256)
bn4b_branch2a = (1, 26, 32, 256)
activation_26 = (1, 26, 32, 256)
res4b_branch2b = (1, 26, 32, 256)
bn4b_branch2b = (1, 26, 32, 256)
activation_27 = (1, 26, 32, 256)
res4b_branch2c = (1, 26, 32, 1024)
bn4b_branch2c = (1, 26, 32, 1024)
add_9 = (1, 26, 32, 1024)
activation_28 = (1, 26, 32, 1024)
res4c_branch2a = (1, 26, 32, 256)
bn4c_branch2a = (1, 26, 32, 256)
activation_29 = (1, 26, 32, 256)
res4c_branch2b = (1, 26, 32, 256)
bn4c_branch2b = (1, 26, 32, 256)
activation_30 = (1, 26, 32, 256)
res4c_branch2c = (1, 26, 32, 1024)
bn4c_branch2c = (1, 26, 32, 1024)
add_10 = (1, 26, 32, 1024)
activation_31 = (1, 26, 32, 1024)
res4d_branch2a = (1, 26, 32, 256)
bn4d_branch2a = (1, 26, 32, 256)
activation_32 = (1, 26, 32, 256)
res4d_branch2b = (1, 26, 32, 256)
bn4d_branch2b = (1, 26, 32, 256)
activation_33 = (1, 26, 32, 256)
res4d_branch2c = (1, 26, 32, 1024)
bn4d_branch2c = (1, 26, 32, 1024)
add_11 = (1, 26, 32, 1024)
activation_34 = (1, 26, 32, 1024)
res4e_branch2a = (1, 26, 32, 256)
bn4e_branch2a = (1, 26, 32, 256)
activation_35 = (1, 26, 32, 256)
res4e_branch2b = (1, 26, 32, 256)
bn4e_branch2b = (1, 26, 32, 256)
activation_36 = (1, 26, 32, 256)
res4e_branch2c = (1, 26, 32, 1024)
bn4e_branch2c = (1, 26, 32, 1024)
add_12 = (1, 26, 32, 1024)
activation_37 = (1, 26, 32, 1024)
res4f_branch2a = (1, 26, 32, 256)
bn4f_branch2a = (1, 26, 32, 256)
activation_38 = (1, 26, 32, 256)
res4f_branch2b = (1, 26, 32, 256)
bn4f_branch2b = (1, 26, 32, 256)
activation_39 = (1, 26, 32, 256)
res4f_branch2c = (1, 26, 32, 1024)
bn4f_branch2c = (1, 26, 32, 1024)
add_13 = (1, 26, 32, 1024)
activation_40 = (1, 26, 32, 1024)
res5a_branch2a = (1, 13, 16, 512)      #here
bn5a_branch2a = (1, 13, 16, 512)
activation_41 = (1, 13, 16, 512)
res5a_branch2b = (1, 13, 16, 512)
bn5a_branch2b = (1, 13, 16, 512)
activation_42 = (1, 13, 16, 512)
res5a_branch2c = (1, 13, 16, 2048)
res5a_branch1 = (1, 13, 16, 2048)
bn5a_branch2c = (1, 13, 16, 2048)
bn5a_branch1 = (1, 13, 16, 2048)
add_14 = (1, 13, 16, 2048)
activation_43 = (1, 13, 16, 2048)
res5b_branch2a = (1, 13, 16, 512)
bn5b_branch2a = (1, 13, 16, 512)
activation_44 = (1, 13, 16, 512)
res5b_branch2b = (1, 13, 16, 512)
bn5b_branch2b = (1, 13, 16, 512)
activation_45 = (1, 13, 16, 512)
res5b_branch2c = (1, 13, 16, 2048)
bn5b_branch2c = (1, 13, 16, 2048)
add_15 = (1, 13, 16, 2048)
activation_46 = (1, 13, 16, 2048)
res5c_branch2a = (1, 13, 16, 512)
bn5c_branch2a = (1, 13, 16, 512)
activation_47 = (1, 13, 16, 512)
res5c_branch2b = (1, 13, 16, 512)
bn5c_branch2b = (1, 13, 16, 512)
activation_48 = (1, 13, 16, 512)
res5c_branch2c = (1, 13, 16, 2048)
bn5c_branch2c = (1, 13, 16, 2048)
add_16 = (1, 13, 16, 2048)
activation_49 = (1, 13, 16, 2048)
resize_1 = (1, 26, 32, 2048)             #here
concatenate_1 = (1, 26, 32, 3072)
conv2d_1 = (1, 26, 32, 128)
batch_normalization_1 = (1, 26, 32, 128)
activation_50 = (1, 26, 32, 128)
conv2d_2 = (1, 26, 32, 128)
batch_normalization_2 = (1, 26, 32, 128)
activation_51 = (1, 26, 32, 128)
resize_2 = (1, 52, 64, 128)                #here
concatenate_2 = (1, 52, 64, 640)
conv2d_3 = (1, 52, 64, 64)
batch_normalization_3 = (1, 52, 64, 64)
activation_52 = (1, 52, 64, 64)
conv2d_4 = (1, 52, 64, 64)
batch_normalization_4 = (1, 52, 64, 64)
activation_53 = (1, 52, 64, 64)
resize_3 = (1, 104, 128, 64)             #here
zero_padding2d_1 = (1, 104, 128, 256)
concatenate_3 = (1, 104, 128, 320)
conv2d_5 = (1, 104, 128, 32)
batch_normalization_5 = (1, 104, 128, 32)
activation_54 = (1, 104, 128, 32)
conv2d_6 = (1, 104, 128, 32)
batch_normalization_6 = (1, 104, 128, 32)
activation_55 = (1, 104, 128, 32)
conv2d_7 = (1, 104, 128, 32)
batch_normalization_7 = (1, 104, 128, 32)
activation_56 = (1, 104, 128, 32)
rbox_geo_map = (1, 104, 128, 4)
rbox_angle_map = (1, 104, 128, 1)
lambda_1 = (1, 104, 128, 4)
lambda_2 = (1, 104, 128, 1)
pred_score_map = (1, 104, 128, 1)
pred_geo_map = (1, 104, 128, 5)